<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,900"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./libs/jquery.sticky-kit.min.js"></script>
    <script src="./libs/lity/lity.min.js"></script>
    <script src="./libs/jquery.adaptive-backgrounds.js"></script>
    <link rel="stylesheet" href="./libs/lity/lity.min.css" />

  
    
    <link rel="stylesheet" href="./custom-font.css" />
    <link rel="stylesheet" href="./programa.css" />
    <script>
      var componentProps = {
        videoURL: 'https://www.youtube.com/watch?v=wZZ7oFKsKzY',
        stickyElementSelector: '.mock-sticky'
      }
    </script>
    
    <script src="programa.js"></script>
  </head>

  <body>
    <div
      class="mock-header"
      style="border: 1px solid orangered; background-color: green"
    >
      HEADER CONTENT
    </div>
    <div class="mock-sticky">STICKY</div>
    <div class="program-component">
        
      <header class="prog-header ">
        <div class="content-wrapper">
          <div class="prof-title">
            <div class="prog-type">MAESTRÍA EN</div>
            <b class="prog-name">HUMANIDADES DIGITALES</b>
          </div>
          <div class="prog-info">
            <p class="prog-description">
              Es un espacio interdisciplinar y colaborativo que estudia,
              investiga, reflexiona y crea proyectos digitales en el campo
              humanístico.<br /><br />
              La Maestría se fundamenta en la interdisciplinariedad que
              caracteriza a la Universidad de los Andes. Incluye cursos y
              asesorías de profesores de diversos programas y disciplinas, entre
              otros arte, historia del arte, literatura, música, periodismo,
              historia, filosofía, ingeniería de sistemas y diseño.<br /><br />
              Desde la investigación, la socialización del conocimiento y la
              creación de proyectos digitales, esta maestría propicia una
              reflexión ética y política sobre el efecto de los medios digitales
              en los estudios humanísticos. Se trabaja con base en proyectos que
              promueven un tipo de investigación y creación colaborativa,
              procesual e interactiva.
            </p>
          </div>

          <div class="prog-media-container" style="background-image: url('l.jpg')"
             data-adaptive-background data-ab-css-background >
             <div class="bottom-gradient"></div>
             <div class="left-gradient"></div>
           
        
            <span class="video-icon icono-Play-solid">
                
            </span>
          
          </div>
        </div>
        <div class="prog-data ">
          <div class="toggle-header-mobile">              
            <span class="show-more">Leer Más<br><span class="icono-up icon bounce-downwards"></span></span>
            <span class="show-less"><span class="icono-up icon bounce-upwards"></span><br>Leer Menos</span>            
          </div>
          <span class="data-item">Duración Mínima: <b>3 semestres</b></span>
          <span class="data-item"
            >Modalidad: <b>Presencial con componente virtual</b></span
          >
          <span class="data-item"
            >Número de créditos: <b>36</b> Codigo SNIES: <b>105482</b></span
          >
          <span class="data-item">Dedicación: <b>Tiempo completo</b> </span>
        </div>
        
      </header>

      <div style="position: relative; ">
        
        <nav class="navigation-menu nav">
            
          <div class="menu-container">
            <div class="menu-toggle toggle-sidedrawer"><span class="icono-next"></span></div>
            <div class="side-line"></div>

            <div class="menu-item" data-target="info-general">
              <span class="item-icon icono-info"> </span>
              <div class="item-content">
                <div class="item-name" data-target="info-general"><span>Información General</span></div>
                <div class="sub-items-container">
                  <div class="sub-item" data-target="info-general-seccion1">Información 1</div>
                  <div class="sub-item" data-target="info-general-seccion2">Información 2</div>
                </div>
              </div>
            </div>

            <div class="menu-item" data-target="info-cursos">
              <span class="item-icon icono-Estructura"></span>
              <div class="item-content">
                <div class="item-name" data-target="info-cursos"><span  >Cursos</span></div>
                <div class="sub-items-container"></div>
              </div>
            </div>

            <div class="menu-item" data-target="info-estructura">
              <span class="item-icon icono-Lapiz"></span>
              <div class="item-content">
                <div class="item-name" data-target="info-estructura"><span >Estructura del programa</span></div>
                <div class="sub-items-container"></div>
              </div>
            </div>

            <div class="menu-item" data-target="info-profesores">
              <span class="item-icon icono-Profesores"></span>
              <div class="item-content">
                <div class="item-name" data-target="info-profesores"><span>Profesores</span></div>
                <div class="sub-items-container"></div>
              </div>
            </div>
            
          </div>

          <div class="bottom-item">
            <div class="contact"><b>CONTACTO</b></div>
          </div>
        </nav>
        
        <section class="content">
          <h1 id="info-general" class="content-item">Información General</h1>
          <p>
            semper felis. Cras ante libero, mattis ac sodales finibus, vulputate
            ac ligula. Vestibulum nec pretium magna. Nullam quis velit quis
            ipsum ullamcorper aliquam. Pellentesque a elementum sem, et tempus
            urna. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque eget ex varius, accumsan mi at,
            feugiat libero. Nunc consectetur justo a dolor feugiat efficitur. Ut
            eget nisi vitae risus tincidunt rutrum. Cras gravida dolor at
            posuere ultricies. Sed a orci ante. Vestibulum a diam pharetra,
            consequat sem at, commodo erat. Quisque eu nisl odio. Aliquam et
            pretium nibh ullamcorper aliquam. Pellentesque a elementum sem, et
            tempus urna. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Pellentesque eget ex varius,
            accumsan mi at, feugiat libero. Nunc consectetur justo a dolor
            feugiat efficitur. Ut eget nisi vitae risus tincidunt rutrum. Cras
            gravida dolor at posuere ultricies. Sed a orci ante. Vestibulum a
            diam pharetra, consequat sem at, commodo erat. Quisque eu nisl odio.
            Aliquam et pretium nibh ullamcorper aliquam. Pellentesque a
            elementum sem, et tempus urna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
            eget ex varius, accumsan mi at, feugiat libero. Nunc consectetur
            justo a dolor feugiat efficitur. Ut eget nisi vitae risus tincidunt
            rutrum. Cras gravida dolor at posuere ultricies. Sed a orci ante.
            Vestibulum a diam pharetra, consequat sem at, commodo erat. Quisque
            eu nisl odio. Aliquam et pretium nibh ullamcorper aliquam.
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. Sed
            a orci ante. Vestibulum a diam pharetra, consequat sem at, commodo
            erat. Quisque eu nisl odio. Aliquam et pretium nibh ullamcorper
            aliquam. Pellentesque a elementum sem, et tempus urna. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Pellentesque eget ex varius, accumsan mi at, feugiat
            libero. Nunc consectetur justo a dolor feugiat efficitur. Ut eget
            nisi vitae risus tincidunt rutrum. Cras gravida dolor at posuere
            ultricies. Sed a orci ante. Vestibulum a diam pharetra, consequat
            sem at, commodo erat. Quisque eu nisl odio. Aliquam et pretium nibh
            ullamcorper aliquam. Pellentesque a elementum sem, et tempus urna.
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque eget ex varius, accumsan mi at,
            feugiat libero. Nunc consectetur justo a dolor feugiat efficitur. Ut
            eget nisi vitae risus tincidunt rutrum. Cras gravida dolor at
            posuere ultricies. Sed a orci ante. Vestibulum a diam pharetra,
            consequat sem at, commodo erat. Quisque eu nisl odio. Aliquam et
            pretium nibh ullamcorper aliquam. Pellentesque a elementum sem, et
            tempus urna. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus.
            <h2 id="info-general-seccion1">Informacion 1</h2>
             Pellentesque eget ex varius,
            accumsan mi at, feugiat libero. Nunc consectetur justo a dolor
            feugiat efficitur. Ut eget nisi vitae risus tincidunt rutrum. Cras
            gravida dolor at posuere ultricies. Sed a orci ante. Vestibulum a
            diam pharetra, consequat sem at, commodo erat. Quisque eu nisl odio.
            Aliquam et pretium nibh ullamcorper aliquam. Pellentesque a
            elementum sem, et tempus urna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
            eget ex varius, accumsan mi at, feugiat libero. Nunc consectetur
            justo a dolor feugiat efficitur. Ut eget nisi vitae risus tincidunt
            rutrum. Cras gravida dolor at posuere ultricies. Sed a orci ante.
            Vestibulum a diam pharetra, consequat sem at, commodo erat. Quisque
            eu nisl odio. Aliquam et pretium nibh ullamcorper aliquam.
            <h2 id="info-general-seccion2">Informacion 2</h2>
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. Sed
            a orci ante. Vestibulum a diam pharetra, consequat sem at, commodo
            erat. Quisque eu nisl odio. Aliquam et pretium nibh
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. 
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. 
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. 
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. 
          </p>
          <h1 id="info-cursos" class="content-item">Seccion 2</h1>
          <p>
            semper felis. Cras ante libero, mattis ac sodales finibus, vulputate
            ac ligula. Vestibulum nec pretium magna. Nullam quis velit quis
            ipsum ullamcorper aliquam. Pellentesque a elementum sem, et tempus
            urna. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque eget ex varius, accumsan mi at,
            feugiat libero. Nunc consectetur justo a dolor feugiat efficitur. Ut
            eget nisi vitae risus tincidunt rutrum. Cras gravida dolor at
            posuere ultricies. Sed a orci ante. Vestibulum a diam pharetra,
            consequat sem at, commodo erat. Quisque eu nisl odio. Aliquam et
            pretium nibh ullamcorper aliquam. Pellentesque a elementum sem, et
            tempus urna. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Pellentesque eget ex varius,
            accumsan mi at, feugiat libero. Nunc consectetur justo a dolor
            feugiat efficitur. Ut eget nisi vitae risus tincidunt rutrum. Cras
            gravida dolor at posuere ultricies. Sed a orci ante. Vestibulum a
            diam pharetra, consequat sem at, commodo erat. Quisque eu nisl odio.
            Aliquam et pretium nibh ullamcorper aliquam. Pellentesque a
            elementum sem, et tempus urna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
            eget ex varius, accumsan mi at, feugiat libero. Nunc consectetur
            justo a dolor feugiat efficitur. Ut eget nisi vitae risus tincidunt
            rutrum. Cras gravida dolor at posuere ultricies. Sed a orci ante.
            Vestibulum a diam pharetra, consequat sem at, commodo erat. Quisque
            eu nisl odio. Aliquam et pretium nibh ullamcorper aliquam.
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. Sed
            a orci ante. Vestibulum a diam pharetra, consequat sem at, commodo
            erat. Quisque eu nisl odio. Aliquam et pretium nibh ullamcorper
            aliquam. Pellentesque a elementum sem, et tempus urna. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Pellentesque eget ex varius, accumsan mi at, feugiat
            libero. Nunc consectetur justo a dolor feugiat efficitur. Ut eget
            nisi vitae risus tincidunt rutrum. Cras gravida dolor at posuere
            ultricies. Sed a orci ante. Vestibulum a diam pharetra, consequat
            sem at, commodo erat. Quisque eu nisl odio. Aliquam et pretium nibh
            ullamcorper aliquam. Pellentesque a elementum sem, et tempus urna.
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque eget ex varius, accumsan mi at,
            feugiat libero. Nunc consectetur justo a dolor feugiat efficitur. Ut
            eget nisi vitae risus tincidunt rutrum. Cras gravida dolor at
            posuere ultricies. Sed a orci ante. Vestibulum a diam pharetra,
            consequat sem at, commodo erat. Quisque eu nisl odio. Aliquam et
            pretium nibh ullamcorper aliquam. Pellentesque a elementum sem, et
            tempus urna. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Pellentesque eget ex varius,
            accumsan mi at, feugiat libero. Nunc consectetur justo a dolor
            feugiat efficitur. Ut eget nisi vitae risus tincidunt rutrum. Cras
            gravida dolor at posuere ultricies. Sed a orci ante. Vestibulum a
            diam pharetra, consequat sem at, commodo erat. Quisque eu nisl odio.
            Aliquam et pretium nibh ullamcorper aliquam. Pellentesque a
            elementum sem, et tempus urna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
            eget ex varius, accumsan mi at, feugiat libero. Nunc consectetur
            justo a dolor feugiat efficitur. Ut eget nisi vitae risus tincidunt
            rutrum. Cras gravida dolor at posuere ultricies. Sed a orci ante.
            Vestibulum a diam pharetra, consequat sem at, commodo erat. Quisque
            eu nisl odio. Aliquam et pretium nibh ullamcorper aliquam.
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. Sed
            a orci ante. Vestibulum a diam pharetra, consequat sem at, commodo
            erat. Quisque eu nisl odio. Aliquam et pretium nibh
          </p>
          <h1 id="info-estructura" class="content-item">Seccion 3</h1>
          <p>
            semper felis. Cras ante libero, mattis ac sodales finibus, vulputate
            ac ligula. Vestibulum nec pretium magna. Nullam quis velit quis
            ipsum ullamcorper aliquam. Pellentesque a elementum sem, et tempus
            urna. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque eget ex varius, accumsan mi at,
            feugiat libero. Nunc consectetur justo a dolor feugiat efficitur. Ut
            eget nisi vitae risus tincidunt rutrum. Cras gravida dolor at
            posuere ultricies. Sed a orci ante. Vestibulum a diam pharetra,
            consequat sem at, commodo erat. Quisque eu nisl odio. Aliquam et
            pretium nibh ullamcorper aliquam. Pellentesque a elementum sem, et
            tempus urna. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Pellentesque eget ex varius,
            accumsan mi at, feugiat libero. Nunc consectetur justo a dolor
            feugiat efficitur. Ut eget nisi vitae risus tincidunt rutrum. Cras
            gravida dolor at posuere ultricies. Sed a orci ante. Vestibulum a
            diam pharetra, consequat sem at, commodo erat. Quisque eu nisl odio.
            Aliquam et pretium nibh ullamcorper aliquam. Pellentesque a
            elementum sem, et tempus urna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
            eget ex varius, accumsan mi at, feugiat libero. Nunc consectetur
            justo a dolor feugiat efficitur. Ut eget nisi vitae risus tincidunt
            rutrum. Cras gravida dolor at posuere ultricies. Sed a orci ante.
            Vestibulum a diam pharetra, consequat sem at, commodo erat. Quisque
            eu nisl odio. Aliquam et pretium nibh ullamcorper aliquam.
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. Sed
            a orci ante. Vestibulum a diam pharetra, consequat sem at, commodo
            erat. Quisque eu nisl odio. Aliquam et pretium nibh ullamcorper
            aliquam. Pellentesque a elementum sem, et tempus urna. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Pellentesque eget ex varius, accumsan mi at, feugiat
            libero. Nunc consectetur justo a dolor feugiat efficitur. Ut eget
            nisi vitae risus tincidunt rutrum. Cras gravida dolor at posuere
            ultricies. Sed a orci ante. Vestibulum a diam pharetra, consequat
            sem at, commodo erat. Quisque eu nisl odio. Aliquam et pretium nibh
            ullamcorper aliquam. Pellentesque a elementum sem, et tempus urna.
            Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Pellentesque eget ex varius, accumsan mi at,
            feugiat libero. Nunc consectetur justo a dolor feugiat efficitur. Ut
            eget nisi vitae risus tincidunt rutrum. Cras gravida dolor at
            posuere ultricies. Sed a orci ante. Vestibulum a diam pharetra,
            consequat sem at, commodo erat. Quisque eu nisl odio. Aliquam et
            pretium nibh ullamcorper aliquam. Pellentesque a elementum sem, et
            tempus urna. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Pellentesque eget ex varius,
            accumsan mi at, feugiat libero. Nunc consectetur justo a dolor
            feugiat efficitur. Ut eget nisi vitae risus tincidunt rutrum. Cras
            gravida dolor at posuere ultricies. Sed a orci ante. Vestibulum a
            diam pharetra, consequat sem at, commodo erat. Quisque eu nisl odio.
            Aliquam et pretium nibh ullamcorper aliquam. Pellentesque a
            elementum sem, et tempus urna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
            eget ex varius, accumsan mi at, feugiat libero. Nunc consectetur
            justo a dolor feugiat efficitur. Ut eget nisi vitae risus tincidunt
            rutrum. Cras gravida dolor at posuere ultricies. Sed a orci ante.
            Vestibulum a diam pharetra, consequat sem at, commodo erat. Quisque
            eu nisl odio. Aliquam et pretium nibh ullamcorper aliquam.
            Pellentesque a elementum sem, et tempus urna. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque eget ex varius, accumsan mi at, feugiat libero. Nunc
            consectetur justo a dolor feugiat efficitur. Ut eget nisi vitae
            risus tincidunt rutrum. Cras gravida dolor at posuere ultricies. Sed
            a orci ante. Vestibulum a diam pharetra, consequat sem at, commodo
            erat. Quisque eu nisl odio. Aliquam et pretium nibh
          </p>
        </section>
      </div>
      <div id="mobile-indicator"></div>
    </div>
    <div
      style="border: 1px solid green; background-color: red;"
      class="mock-footer"
    >
      FOOTER CONTENT
    </div>

    <script></script>
  </body>
</html>
