<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,900"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./lista-programas.css" />
  </head>

  <body>
    <div class="program-list-component">
      <header class="list-header">
        <h1>
          PROGRAMAS
          <div style=""></div>
        </h1>
      </header>
      <section class="container-fluid grid-container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card-container">
            <article class="program-card new-program">
             
              <div
                class="card-background"
                style="background-image: url(https://uniandes.edu.co/sites/default/files/admisiones-registro.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div class="card-content">
                <span class="program-level">PREGRADO</span>
                <span class="program-name"
                  >PROGRAMA DE ESTUDIO NUMERO PROGRAMA DE ESTUDIO NUMERO</span
                >
                <span class="program-code">SNIES: 52178</span>
                <div class="program-info">
                  <div class="info-item">
                    <span class="item-label">9 semestres</span
                    ><span class="item-sub-label">duración</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Presencial</span
                    ><span class="item-sub-label">modalidad</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Bogotá D.C</span
                    ><span class="item-sub-label">ubicación</span>
                  </div>
                </div>

                <div class="card-button">Ver Programa</div>
              </div>
              
            </article>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card-container">
            <article class="program-card">
              <div
                class="card-background"
                style="background-image: url(https://uniandes.edu.co/sites/default/files/admisiones-registro.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div class="card-content">
                <span class="program-level">PREGRADO</span>
                <span class="program-name">PROGRAMA DE ESTUDIO NUMERO</span>
                <span class="program-code">SNIES: 52178</span>
                <div class="program-info">
                  <div class="info-item">
                    <span class="item-label">9 semestres</span
                    ><span class="item-sub-label">duración</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Presencial</span
                    ><span class="item-sub-label">modalidad</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Bogotá D.C</span
                    ><span class="item-sub-label">ubicación</span>
                  </div>
                </div>

                <div class="card-button">Ver Programa</div>
              </div>
              
            </article>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card-container">
            <article class="program-card">
              <div
                class="card-background"
                style="background-image: url(https://uniandes.edu.co/sites/default/files/admisiones-registro.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div class="card-content">
                <span class="program-level">PREGRADO</span>
                <span class="program-name">PROGRAMA DE ESTUDIO NUMERO</span>
                <span class="program-code">SNIES: 52178</span>
                <div class="program-info">
                  <div class="info-item">
                    <span class="item-label">9 semestres</span
                    ><span class="item-sub-label">duración</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Presencial</span
                    ><span class="item-sub-label">modalidad</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Bogotá D.C</span
                    ><span class="item-sub-label">ubicación</span>
                  </div>
                </div>

                <div class="card-button">Ver Programa</div>
              </div>
            </article>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card-container">
            <article class="program-card">
              <div
                class="card-background"
                style="background-image: url(https://uniandes.edu.co/sites/default/files/admisiones-registro.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div class="card-content">
                <span class="program-level">PREGRADO</span>
                <span class="program-name">PROGRAMA DE ESTUDIO NUMERO</span>
                <span class="program-code">SNIES: 52178</span>
                <div class="program-info">
                  <div class="info-item">
                    <span class="item-label">9 semestres</span
                    ><span class="item-sub-label">duración</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Presencial</span
                    ><span class="item-sub-label">modalidad</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Bogotá D.C</span
                    ><span class="item-sub-label">ubicación</span>
                  </div>
                </div>

                <div class="card-button">Ver Programa</div>
              </div>
            </article>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card-container">
            <article class="program-card">
              <div
                class="card-background"
                style="background-image: url(https://uniandes.edu.co/sites/default/files/admisiones-registro.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div class="card-content">
                <span class="program-level">PREGRADO</span>
                <span class="program-name">PROGRAMA DE ESTUDIO NUMERO</span>
                <span class="program-code">SNIES: 52178</span>
                <div class="program-info">
                  <div class="info-item">
                    <span class="item-label">9 semestres</span
                    ><span class="item-sub-label">duración</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Presencial</span
                    ><span class="item-sub-label">modalidad</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Bogotá D.C</span
                    ><span class="item-sub-label">ubicación</span>
                  </div>
                </div>

                <div class="card-button">Ver Programa</div>
              </div>
            </article>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card-container">
            <article class="program-card">
              <div
                class="card-background"
                style="background-image: url(https://uniandes.edu.co/sites/default/files/admisiones-registro.jpg);"
              >
                <div class="overlay"></div>
              </div>
              <div class="card-content">
                <span class="program-level">PREGRADO</span>
                <span class="program-name">PROGRAMA DE ESTUDIO NUMERO</span>
                <span class="program-code">SNIES: 52178</span>
                <div class="program-info">
                  <div class="info-item">
                    <span class="item-label">9 semestres</span
                    ><span class="item-sub-label">duración</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Presencial</span
                    ><span class="item-sub-label">modalidad</span>
                  </div>
                  <div class="info-item">
                    <span class="item-label">Bogotá D.C</span
                    ><span class="item-sub-label">ubicación</span>
                  </div>
                </div>

                <div class="card-button">Ver Programa</div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
