body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.program-component * {
  box-sizing: border-box;
}
.program-component {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;

  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.program-component .prog-header {
  width: 100%;
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: black;
  
  overflow: hidden;
  top: 0;
  position: absolute;
}

.prog-header .content-wrapper {
  flex: 1;
  overflow: hidden;
}

.content-wrapper .prog-title {
  flex: 1 0 auto;
}

.program-component .toggle-header-mobile {
  display: none;
}

.program-component .content {
  position: relative;
  flex: 1 0 0;
  margin-left: 17em;
  padding: 2em;

  min-height: calc(100vh - 10em); /* 100% - altura del header*/
}

.prog-header .toggle-sidedrawer {
  display: none;
}

.prog-header .prog-media-container {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.prog-header .prog-media-container {
  
}

.program-component header .prog-media-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: calc(100% - 32px);
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
}

.prog-media-container .media-wrapper {
  display: none;
}

.prog-media-container .video-icon {
  font-size: 7rem;  
  position: absolute;
  top: calc(50% - 7rem / 2);
  left: calc(50% - 7rem / 2);
  transition: opacity 0.3s;
}


.bottom-gradient/*.prog-header .prog-media-container::after*/ {
  display: block;
  position: absolute;
  bottom: -5px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0,0, 1)  
  );

  height: 70%;
  width: 100%;
  content: "";
}

.left-gradient {
  display: block;
  position: absolute;
  
  background-image: linear-gradient(
    to left,        
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
    
  );
  top: 0;
  height: 100%;
  width: 50%;
  content: "";
}

.prog-header .prog-media-container,
.prog-header .prog-info {
  transition: opacity 0.55s;
}

.prog-info .prog-description {
  
  text-align: justify;
  text-justify: inter-word;
}

header .prog-data {
  width: 100%;
  position: relative;
  flex: 0 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 3px;
  background-color: transparent;
  bottom: 0;
}

.prog-data .data-item {
  padding: 5px 15px 5px 15px;
  border-right: 1px solid whitesmoke;
  
}

.program-component .navigation-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 17em;
  overflow-y: auto;
  /*border: 3px solid #73ad21;*/

  /*transition: top 0.4s ease-in-out;*/
  height: calc(100vh - 10em); /* 100% - altura del header*/
  /*background-color: transparent; */
}

.navigation-menu .menu-container {
  width: 90%;
  flex: 1 0 auto;
  position: relative;
  background-color: whitesmoke;
}
.navigation-menu .item-icon {
  flex-shrink: 0;
  text-align: center;
  line-height: 1.4em;
  display: inline-block;
  height: 1.7em;
  width: 1.7em;
  border: 2px solid black;
  background: white;
  border-radius: 50%;
  transform: scale(1);
}

.menu-item .sub-items-container {
  margin: 0.25em 2em 0em 2em;
}

.sub-items-container .sub-item {
  padding-bottom: 0.3em;
  font-family: "Open Sans", sans-serif;
}

.menu-item .item-title {
  margin-left: 0.5em;
  display: inline-block;
}
.menu-item .sub-items-container {
  margin-left: 0.5em;
}

.menu-item .item-content {
  margin-left: 13px;
}

.item-content .item-name {
  line-height: 1.5em; /*Misma altura que el icono para que se vea centrado*/
}

.item-content .item-name,
.item-content .sub-item {
  cursor: pointer;
}
.item-content .item-name:hover,
.item-content .sub-item:hover {
  text-decoration: underline;
}

.navigation-menu .side-line {
  position: absolute;
  width: 1px;
  height: 95%;
  background-color: black;
  top: 16px;
}

.navigation-menu .bottom-item {
  flex: 0 0 auto;
  width: 90%;

  background-color: white;
  transform: scale(1);
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.bottom-item .contact {
  border: 2px solid;
  padding: 5px;
  margin: 10px auto;
  width: 80%;
  text-align: center;
}

.prog-media-container .video-icon, .program-component .prog-header, .prog-data .data-item  {
  color:rgb(245,245,245);
 
}
.prog-data .data-item{  
  border-color:rgb(245,245,245);
}
.prog-media-container .video-icon:hover {
  color:  rgba(245,245,245, 0.5);
}







.bottom-item .contac,
.menu-item.active .item-icon {
  border-color: rgb(252, 186, 0);
}
.menu-item.active .item-icon,
.toggle-header-mobile {
  color: rgb(252, 186, 0);
}

.navigation-menu .menu-item {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: calc(10% - 1.7em / 2); /*Centra el item con la linea*/
}
.navigation-menu .side-line {
  margin-left: 10%; /* (100% - anchoBotonContacto)/ 2 */
}

.item-content .item-name {
  color: #686868;
}
.item-content .sub-item {
  color: #a9a9a9;
}

/*Tamaños de Fuente*/
.prog-header .prog-data {
  font-size: 0.7em;
}

.item-content .sub-item {
  font-size: 0.8em;
}

.prof-title .prog-type {
  font-size: 1.9rem;
}
.prof-title .prog-name {
  font-size: 3.5rem;
}

.prof-title .prog-name {
  line-height: 0.8;
}

.program-component #mobile-indicator {
  display: none;
}

.navigation-menu .menu-toggle{
  display: none;
}
/*Mocks Header Footer y Contenido Estático */
.mock-header {
  height: 20em;
}
.mock-footer {
  height: 60em;
}

.mock-sticky {
  height: 50px;
  display: block;
  width: 100%;
  background: blue;
  position: fixed;
  top: 0px;
  z-index: 999;
  border: 1px solid yellow;
}

.program-component .prog-header {
  z-index: 100;
}
.prog-header .prog-data {
  /*z-index: -1;*/
}

.prog-media-container .video-icon {
  z-index: 1;
}

.program-component header .prog-media-container,
.program-component header .prog-media-container::after {
  z-index: 0;
}

/* Mobile-Only */
@media screen and (max-width: 768px) {
  .program-component #mobile-indicator {
    display: block;
  }

  .program-component {
    padding-top: 0;
  }
  .program-component .content {
    margin-left: 0;
  }

  .program-component .prog-header {
    position: relative;
    min-height: 11em;    
    transition: height 0.25s;
  }

  /*Toggle SideDrawer*/
  /*.closed */
  .navigation-menu .menu-toggle {
    position: absolute;
    display: block;
    font-size: 3rem;
    top: 20px;
    text-align: center;
    width: 3rem;
    height: 6rem;
    line-height: 6rem;
    right: -3rem;
    z-index: 0;
  }

  .navigation-menu .menu-toggle span {
    display: inline-block;
    position: relative;
    right: 3px;
    transform: rotateY(180deg);
  }

  .navigation-menu.closed .menu-toggle span {
    transform: rotateY(0deg);
  }
  .navigation-menu .menu-toggle::before {
    content: ""; 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background: whitesmoke;
    transform: perspective(4px) rotateY(5deg);
    border-radius: 5px;
  }

  .prog-header.nav-closed .toggle-sidedrawer {
    transform: rotateY(0deg);
    left: 0;
  }

  .program-component .toggle-header-mobile {
    flex: 1 0 100%;

    margin-bottom: 7px;
  }

  .prog-header .prof-title {
    font-size: 12px;
    padding: 30px;
    padding-top: 10px;
  }

 

  .prog-header .content-wrapper {
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
  }

  
  .prog-header .prog-info {
    padding: 2em;
    width: 100%;
    order: 2;
  }

  .prog-header .prog-media-container {
    height: 0;
    padding-bottom: 56.25%;
    width: 100%;
  }

  .program-component .navigation-menu {
    height: 100vh;
    /*display: none;*/
  }

  .program-component .navigation-menu.transitions {
    transition: translate 0.3s;
    transition-property: transform, opacity;
  }

  .program-component .navigation-menu.closed {
    /*opacity: 0;*/
    transform: translateX(-90%);
  }

  .program-component header .prog-media-container {
    position: relative;
    margin: 0 auto;
    width: calc(100% - 4em);
    flex: 0 1 100%;
    height: 0;
    padding-bottom: 56.25%;
  }

  .prog-header .toggle-header-mobile .icon {
    display: inline-block;
    /*transition: transform 0.3s;*/
  }
  .prog-header.shrinked .toggle-header-mobile .icon {
    transform: rotate(180deg);
  }

  .toggle-header-mobile .show-more,
  .toggle-header-mobile .show-less {
    font-size: 1.5rem;
    line-height: 0.5;
    font-weight: bold;
  }

  .toggle-header-mobile .icon {
    font-weight: bold;
    font-size: 2em;
  }

  .prog-header.shrinked .toggle-header-mobile .show-more,
  .prog-header .toggle-header-mobile .show-less {
    display: inline-block;
  }
  .prog-header .toggle-header-mobile .show-more,
  .prog-header.shrinked .toggle-header-mobile .show-less {
    display: none;
  }

  .prog-media-container img {
    display: block;
    width: 100%;
  }

  .prog-media-container .media-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .prof-title .prog-type {
    font-size: 1.3rem;
  }
  .prof-title .prog-name {
    font-size: 2rem;
  }

  /*Z-Index*/

  .program-component .navigation-menu {
    z-index: 300;
  }

  .program-component header {
    z-index: 200;
  }
}

/* Desktop */
@media screen and (min-width: 769px) {
  .mock-header {
    height: 75em;
  }
  .mock-footer {
    height: 40em;
  }

  .mock-sticky {
    height: 150px;
  }

  .prog-header .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 65%;
  }

  .prog-header.shrinked .prog-info {
    opacity: 0;
  }

  .prog-header .prof-title,
  .prog-header .prog-info {
    padding: 3em;
    padding-top: 1em;
  }

  .prog-header .prof-title {
    padding-bottom: 0;
  }
  .prog-header .prog-info {
    padding-top: 1em;
  }

  .prog-data .data-item {
    margin-top: 5px;
    padding: 5px 15px 5px 15px;    
  }

  .program-component {
    padding-top: 40em; /*Debe ser igual a max-height del header*/
  }
  .program-component .prog-header {
    min-height: 15em;
    height: 40em; /*Debe ser igual al padding-top de .progam-component*/
    max-height: 40em; /*Debe ser igual a max-height */
  }

  /*Z-Index*/
  .program-component .content {
    z-index: -100;
  }
  .program-component .navigation-menu {
    z-index: 1;
  }
}

@media screen and (min-width: 1024px) {
  .mock-header {
    height: 40em;
  }
  .mock-footer {
    height: 50em;
  }

  .mock-sticky {
    top: 25px;
    height: 100px;
  }

  .program-component {
    padding-top: 32em;
  }
  .program-component .prog-header {
    min-height: 11em;
    height: 32em;
    max-height: 32em;
  }

  .prof-title .prog-type {
    font-size: 2.5rem;
  }
  .prof-title .prog-name {
    font-size: 4rem;
  }
}

.bounce-upwards {
  animation: bounce-upwards 3s infinite;
}

.bounce-downwards {
  animation: bounce-downwards 3s infinite;
}

@keyframes bounce-upwards {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
  }
}

@keyframes bounce-downwards {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(180deg);
  }
  40% {
    transform: translateY(15px) rotate(180deg);
  }
  60% {
    transform: translateY(10px) rotate(180deg);
  }
}
